Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=IAVB.frm
Module=modUtil; modUtil.bas
Module=modSynthVocale; modSynthVocale.bas
Module=modDepart; modDepart.bas
IconForm="FrmIAVB"
Startup="FrmIAVB"
HelpFile=""
Title="IAVB"
ExeName32="IAVB.exe"
Command32=""
Name="IAVB"
HelpContextID="0"
Description="Intelligence Artificielle en Visual Basic (IAVB)"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Intelligence Artificielle en Visual Basic Par Patrice Dargenton."
VersionCompanyName="ORS Production"
VersionFileDescription="Logiciel original : publication de Philippe LARVET dans MICRO-SYSTEMES en Dec. 1984"
VersionLegalCopyright="1984-2017"
VersionProductName="IAVB2"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
