Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{1304F12E-D6C0-44FD-B403-14E2BB503563}#1.0#0#LibIAVB.tlb#Moteur d'IAVB : Intelligence Artificielle en Visual Basic - Par Patrice Dargenton. Logiciel original : publication de Philippe LARVET dans MICRO-SYSTEMES en Dec. 1984
UserControl=ucIAVB.ctl
Startup="(None)"
HelpFile=""
Title="IAVB.ocx"
ExeName32="IAVB.ocx"
Command32=""
Name="IAVBOCX"
HelpContextID="0"
Description="Controle ActiveX pour le moteur IAVB en DotNet"
CompatibleMode="1"
CompatibleEXE32="IAVB.ocx"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Controle ActiveX pour le moteur IAVB en DotNet. Par Patrice Dargenton, d'après un logiciel original de Philippe LARVET."
VersionCompanyName="ORS Production"
VersionFileDescription="Controle ActiveX pour le moteur IAVB en DotNet"
VersionLegalCopyright="ORS Production 2009"
VersionLegalTrademarks="IAVB.ocx"
VersionProductName="IAVB.ocx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ucIAVB

[MS Transaction Server]
AutoRefresh=1
